spring.application.name=library-test_AdventureXP-Backend

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/adventurexp_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update